E/14/049
CHAMARA K.K.V
CO 544 - LAB 04
---------------------------------------------
-------------
PART - I
------------

2. Build the C4.5 decision tree using default parameters and test options. Observe the output of
the algorithm.

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


3).

J48 pruned tree
------------------

feathers = TRUE: bird (20.0)
feathers = FALSE
|   milk = TRUE: mammal (41.0)
|   milk = FALSE
|   |   backbone = TRUE
|   |   |   fins = TRUE: fish (13.0)
|   |   |   fins = FALSE
|   |   |   |   tail = TRUE: reptile (6.0/1.0)
|   |   |   |   tail = FALSE: amphibian (3.0)
|   |   backbone = FALSE
|   |   |   airborne = TRUE: insect (6.0)
|   |   |   airborne = FALSE
|   |   |   |   predator = TRUE: invertebrate (8.0)
|   |   |   |   predator = FALSE
|   |   |   |   |   legs <= 2: invertebrate (2.0)
|   |   |   |   |   legs > 2: insect (2.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          93               92.0792 %
Incorrectly Classified Instances         8                7.9208 %
Kappa statistic                          0.8955
Mean absolute error                      0.0225
Root mean squared error                  0.14  
Relative absolute error                 10.2478 %
Root relative squared error             42.4398 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.011    0.929      1.000    0.963      0.958    0.994     0.929     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.800    0.033    0.727      0.800    0.762      0.735    0.986     0.812     invertebrate
                 0.625    0.032    0.625      0.625    0.625      0.593    0.920     0.677     insect
                 0.750    0.000    1.000      0.750    0.857      0.862    0.872     0.760     amphibian
                 0.600    0.010    0.750      0.600    0.667      0.656    0.793     0.420     reptile
Weighted Avg.    0.921    0.008    0.922      0.921    0.920      0.914    0.976     0.908     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0  8  2  0  0 |  d = invertebrate
  0  0  0  3  5  0  0 |  e = insect
  0  0  0  0  0  3  1 |  f = amphibian
  0  1  0  0  1  0  3 |  g = reptile
  

  As we can see in the confusion matrix 2 invertebrate are predict as insect , 3 insects are predict as invertebrate ,one amphibian
  are predict as reptile , 2 reptile are predict as insects and fish wrongly.
   
 4. Evaluate the C4.5 algorithm using the following testing options:
			(a) The training set,
					
					=== Run information ===

			Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
			Relation:     zoo
			Instances:    101
			Attributes:   18
						  animalName
						  hair
						  feathers
						  eggs
						  milk
						  airborne
						  aquatic
						  predator
						  toothed
						  backbone
						  breathes
						  venomous
						  fins
						  legs
						  tail
						  domestic
						  catsize
						  type
			Test mode:    evaluate on training data

			=== Classifier model (full training set) ===

			J48 pruned tree
			------------------

			feathers = TRUE: bird (20.0)
			feathers = FALSE
			|   milk = TRUE: mammal (41.0)
			|   milk = FALSE
			|   |   backbone = TRUE
			|   |   |   fins = TRUE: fish (13.0)
			|   |   |   fins = FALSE
			|   |   |   |   tail = TRUE: reptile (6.0/1.0)
			|   |   |   |   tail = FALSE: amphibian (3.0)
			|   |   backbone = FALSE
			|   |   |   airborne = TRUE: insect (6.0)
			|   |   |   airborne = FALSE
			|   |   |   |   predator = TRUE: invertebrate (8.0)
			|   |   |   |   predator = FALSE
			|   |   |   |   |   legs <= 2: invertebrate (2.0)
			|   |   |   |   |   legs > 2: insect (2.0)

			Number of Leaves  : 	9

			Size of the tree : 	17


			Time taken to build model: 0 seconds

			=== Evaluation on training set ===

			Time taken to test model on training data: 0 seconds

			=== Summary ===

			Correctly Classified Instances         100               99.0099 %
			Incorrectly Classified Instances         1                0.9901 %
			Kappa statistic                          0.987 
			Mean absolute error                      0.0047
			Root mean squared error                  0.0486
			Relative absolute error                  2.1552 %
			Root relative squared error             14.7377 %
			Total Number of Instances              101     

			=== Detailed Accuracy By Class ===

							 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     invertebrate
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     insect
							 0.750    0.000    1.000      0.750    0.857      0.862    0.994     0.861     amphibian
							 1.000    0.010    0.833      1.000    0.909      0.908    0.995     0.833     reptile
			Weighted Avg.    0.990    0.001    0.992      0.990    0.990      0.990    0.999     0.986     

			=== Confusion Matrix ===

			  a  b  c  d  e  f  g   <-- classified as
			 41  0  0  0  0  0  0 |  a = mammal
			  0 13  0  0  0  0  0 |  b = fish
			  0  0 20  0  0  0  0 |  c = bird
			  0  0  0 10  0  0  0 |  d = invertebrate
			  0  0  0  0  8  0  0 |  e = insect
			  0  0  0  0  0  3  1 |  f = amphibian
			  0  0  0  0  0  0  5 |  g = reptile



	
(b) 10-fold cross validation.
Record the classification accuracies using both methods. Which one provides more realistic
future performance? Why?
	
				=== Run information ===

			Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
			Relation:     zoo
			Instances:    101
			Attributes:   18
						  animalName
						  hair
						  feathers
						  eggs
						  milk
						  airborne
						  aquatic
						  predator
						  toothed
						  backbone
						  breathes
						  venomous
						  fins
						  legs
						  tail
						  domestic
						  catsize
						  type
			Test mode:    10-fold cross-validation

			=== Classifier model (full training set) ===

			J48 pruned tree
			------------------

			feathers = TRUE: bird (20.0)
			feathers = FALSE
			|   milk = TRUE: mammal (41.0)
			|   milk = FALSE
			|   |   backbone = TRUE
			|   |   |   fins = TRUE: fish (13.0)
			|   |   |   fins = FALSE
			|   |   |   |   tail = TRUE: reptile (6.0/1.0)
			|   |   |   |   tail = FALSE: amphibian (3.0)
			|   |   backbone = FALSE
			|   |   |   airborne = TRUE: insect (6.0)
			|   |   |   airborne = FALSE
			|   |   |   |   predator = TRUE: invertebrate (8.0)
			|   |   |   |   predator = FALSE
			|   |   |   |   |   legs <= 2: invertebrate (2.0)
			|   |   |   |   |   legs > 2: insect (2.0)

			Number of Leaves  : 	9

			Size of the tree : 	17


			Time taken to build model: 0 seconds

			=== Stratified cross-validation ===
			=== Summary ===

			Correctly Classified Instances          93               92.0792 %
			Incorrectly Classified Instances         8                7.9208 %
			Kappa statistic                          0.8955
			Mean absolute error                      0.0225
			Root mean squared error                  0.14  
			Relative absolute error                 10.2478 %
			Root relative squared error             42.4398 %
			Total Number of Instances              101     

			=== Detailed Accuracy By Class ===

							 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
							 1.000    0.011    0.929      1.000    0.963      0.958    0.994     0.929     fish
							 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
							 0.800    0.033    0.727      0.800    0.762      0.735    0.986     0.812     invertebrate
							 0.625    0.032    0.625      0.625    0.625      0.593    0.920     0.677     insect
							 0.750    0.000    1.000      0.750    0.857      0.862    0.872     0.760     amphibian
							 0.600    0.010    0.750      0.600    0.667      0.656    0.793     0.420     reptile
			Weighted Avg.    0.921    0.008    0.922      0.921    0.920      0.914    0.976     0.908     

			=== Confusion Matrix ===

			  a  b  c  d  e  f  g   <-- classified as
			 41  0  0  0  0  0  0 |  a = mammal
			  0 13  0  0  0  0  0 |  b = fish
			  0  0 20  0  0  0  0 |  c = bird
			  0  0  0  8  2  0  0 |  d = invertebrate
			  0  0  0  3  5  0  0 |  e = insect
			  0  0  0  0  0  3  1 |  f = amphibian
			  0  1  0  0  1  0  3 |  g = reptile

			  
	* cross validation has maximum error compared with the training set.so training set provide more realistic future performance.		  

5).N0 because it works only for the nominal attributes.you have to remove the numeric attribute to run the data set using id3.

6).

				 === Run information ===

			Scheme:       weka.classifiers.trees.Id3 
			Relation:     zoo-weka.filters.unsupervised.attribute.Remove-R1,14
			Instances:    101
			Attributes:   16
					  hair
					  feathers
					  eggs
					  milk
					  airborne
					  aquatic
					  predator
					  toothed
					  backbone
					  breathes
					  venomous
					  fins
					  tail
					  domestic
					  catsize
					  type
			Test mode:    10-fold cross-validation

			=== Classifier model (full training set) ===

			Id3


			milk = TRUE: mammal
			milk = FALSE
			|  feathers = TRUE: bird
			|  feathers = FALSE
			|  |  backbone = TRUE
			|  |  |  fins = TRUE: fish
			|  |  |  fins = FALSE
			|  |  |  |  aquatic = TRUE
			|  |  |  |  |  eggs = TRUE: amphibian
			|  |  |  |  |  eggs = FALSE: reptile
			|  |  |  |  aquatic = FALSE: reptile
			|  |  backbone = FALSE
			|  |  |  airborne = TRUE: insect
			|  |  |  airborne = FALSE
			|  |  |  |  predator = TRUE: invertebrate
			|  |  |  |  predator = FALSE: invertebrate

			Time taken to build model: 0.01 seconds

			=== Stratified cross-validation ===
			=== Summary ===

			Correctly Classified Instances          93               92.0792 %
			Incorrectly Classified Instances         8                7.9208 %
			Kappa statistic                          0.8955
			Mean absolute error                      0.0189
			Root mean squared error                  0.125 
			Relative absolute error                  8.6026 %
			Root relative squared error             37.9035 %
			Total Number of Instances              101     

			=== Detailed Accuracy By Class ===

						 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
						 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
						 1.000    0.011    0.929      1.000    0.963      0.958    0.994     0.929     fish
						 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
						 0.800    0.044    0.667      0.800    0.727      0.698    0.987     0.854     invertebrate
						 0.625    0.022    0.714      0.625    0.667      0.642    0.927     0.810     insect
						 0.750    0.000    1.000      0.750    0.857      0.862    0.875     0.760     amphibian
						 0.600    0.010    0.750      0.600    0.667      0.656    0.795     0.470     reptile
			Weighted Avg.    0.921    0.008    0.923      0.921    0.920      0.914    0.977     0.926     

			=== Confusion Matrix ===

			a  b  c  d  e  f  g   <-- classified as
			41  0  0  0  0  0  0 |  a = mammal
			0 13  0  0  0  0  0 |  b = fish
			0  0 20  0  0  0  0 |  c = bird
			0  0  0  8  2  0  0 |  d = invertebrate
			0  0  0  3  5  0  0 |  e = insect
			0  0  0  0  0  3  1 |  f = amphibian
			0  1  0  1  0  0  3 |  g = reptile

			
8).
		  === Run information ===

		Scheme:       weka.classifiers.rules.OneR -B 6
		Relation:     zoo-weka.filters.unsupervised.attribute.Remove-R1,14
		Instances:    101
		Attributes:   16
					  hair
					  feathers
					  eggs
					  milk
					  airborne
					  aquatic
					  predator
					  toothed
					  backbone
					  breathes
					  venomous
					  fins
					  tail
					  domestic
					  catsize
					  type
		Test mode:    10-fold cross-validation

		=== Classifier model (full training set) ===

		feathers:
			TRUE	-> bird
			FALSE	-> mammal
		(61/101 instances correct)


		Time taken to build model: 0 seconds

		=== Stratified cross-validation ===
		=== Summary ===

		Correctly Classified Instances          61               60.396  %
		Incorrectly Classified Instances        40               39.604  %
		Kappa statistic                          0.3765
		Mean absolute error                      0.1132
		Root mean squared error                  0.3364
		Relative absolute error                 51.6154 %
		Root relative squared error            101.9611 %
		Total Number of Instances              101     

		=== Detailed Accuracy By Class ===

						 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
						 1.000    0.667    0.506      1.000    0.672      0.411    0.667     0.506     mammal
						 0.000    0.000    ?          0.000    ?          ?        0.500     0.129     fish
						 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
						 0.000    0.000    ?          0.000    ?          ?        0.500     0.099     invertebrate
						 0.000    0.000    ?          0.000    ?          ?        0.500     0.079     insect
						 0.000    0.000    ?          0.000    ?          ?        0.500     0.040     amphibian
						 0.000    0.000    ?          0.000    ?          ?        0.500     0.050     reptile
		Weighted Avg.    0.604    0.271    ?          0.604    ?          ?        0.667     0.440     

		=== Confusion Matrix ===

		  a  b  c  d  e  f  g   <-- classified as
		 41  0  0  0  0  0  0 |  a = mammal
		 13  0  0  0  0  0  0 |  b = fish
		  0  0 20  0  0  0  0 |  c = bird
		 10  0  0  0  0  0  0 |  d = invertebrate
		  8  0  0  0  0  0  0 |  e = insect
		  4  0  0  0  0  0  0 |  f = amphibian
		  5  0  0  0  0  0  0 |  g = reptile

9).

			=== Run information ===

			Scheme:       weka.classifiers.rules.ZeroR 
			Relation:     zoo
			Instances:    101
			Attributes:   18
						  animalName
						  hair
						  feathers
						  eggs
						  milk
						  airborne
						  aquatic
						  predator
						  toothed
						  backbone
						  breathes
						  venomous
						  fins
						  legs
						  tail
						  domestic
						  catsize
						  type
			Test mode:    10-fold cross-validation

			=== Classifier model (full training set) ===

			ZeroR predicts class value: mammal

			Time taken to build model: 0 seconds

			=== Stratified cross-validation ===
			=== Summary ===

			Correctly Classified Instances          41               40.5941 %
			Incorrectly Classified Instances        60               59.4059 %
			Kappa statistic                          0     
			Mean absolute error                      0.2192
			Root mean squared error                  0.3299
			Relative absolute error                100      %
			Root relative squared error            100      %
			Total Number of Instances              101     

			=== Detailed Accuracy By Class ===

							 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
							 1.000    1.000    0.406      1.000    0.577      ?        0.474     0.394     mammal
							 0.000    0.000    ?          0.000    ?          ?        0.403     0.112     fish
							 0.000    0.000    ?          0.000    ?          ?        0.494     0.196     bird
							 0.000    0.000    ?          0.000    ?          ?        0.495     0.098     invertebrate
							 0.000    0.000    ?          0.000    ?          ?        0.388     0.073     insect
							 0.000    0.000    ?          0.000    ?          ?        0.187     0.033     amphibian
							 0.000    0.000    ?          0.000    ?          ?        0.235     0.043     reptile
			Weighted Avg.    0.406    0.406    ?          0.406    ?          ?        0.441     0.232     

			=== Confusion Matrix ===

			  a  b  c  d  e  f  g   <-- classified as
			 41  0  0  0  0  0  0 |  a = mammal
			 13  0  0  0  0  0  0 |  b = fish
			 20  0  0  0  0  0  0 |  c = bird
			 10  0  0  0  0  0  0 |  d = invertebrate
			  8  0  0  0  0  0  0 |  e = insect
			  4  0  0  0  0  0  0 |  f = amphibian
			  5  0  0  0  0  0  0 |  g = reptile
 
 in there we can choose for batchSize  and we can enable disable debug and some other capabilities. and we can put number of decimal places that we can put in there.
 
	 NAME
	weka.classifiers.rules.ZeroR

	SYNOPSIS
	Class for building and using a 0-R classifier. Predicts the mean (for a numeric class) or the mode (for a nominal class).

	OPTIONS
	numDecimalPlaces -- The number of decimal places to be used for the output of numbers in the model.

	batchSize -- The preferred number of instances to process if batch prediction is being performed. More or fewer instances may be provided, but this gives implementations a chance to specify a preferred batch size.

	debug -- If set to true, classifier may output additional info to the console.

	doNotCheckCapabilities -- If set, classifier capabilities are not checked before classifier is built (Use with caution to reduce runtime).

10).
	RandomForest algorithm

	=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          93               92.0792 %
Incorrectly Classified Instances         8                7.9208 %
Kappa statistic                          0.893 
Mean absolute error                      0.1215
Root mean squared error                  0.1953
Relative absolute error                 55.4256 %
Root relative squared error             59.211  %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.083    0.891      1.000    0.943      0.904    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.012    0.952      1.000    0.976      0.970    1.000     1.000     bird
                 0.900    0.011    0.900      0.900    0.900      0.889    0.996     0.971     invertebrate
                 0.875    0.000    1.000      0.875    0.933      0.930    0.999     0.986     insect
                 0.500    0.010    0.667      0.500    0.571      0.563    0.995     0.888     amphibian
                 0.200    0.000    1.000      0.200    0.333      0.438    0.965     0.738     reptile
Weighted Avg.    0.921    0.038    0.923      0.921    0.907      0.893    0.998     0.979     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  1  0  0  9  0  0  0 |  d = invertebrate
  0  0  0  1  7  0  0 |  e = insect
  2  0  0  0  0  2  0 |  f = amphibian
  2  0  1  0  0  1  1 |  g = reptile

  C4.5 takes the training data and generates a single tree. It can work with continuous and categorical data, and missing values. 
  It also goes back over the tree to delete nodes or modify the internal structure. It is a very good classifier method. You still
  have to guard against overfit, though. So you typically use the tree to classify test data, and use the results to prune the
  original tree (if needed) so that you have a good balance between training error and the errors you get when generalizing to unseen data.
 
 Random forests is a method in which you build a few thousand classification trees. For each tree you sample your training instances with 
 replacement. For each node in each tree, you only consider a random subset of the attributes. The classifier you get is an aggregate of all
 these trees - there isn't a single tree that you can draw and analyse. For technical reasons, random forests don't overfit (in general),
 so there much less need to investigate generalization error.
 So the main differences are: CS4.5 is a single tree, and you have to think about pruning it to guard against overfit. A random forest
 classifier is the average of several thousand trees generated using random subsets of your data

-------------
 PART - II
-------------

2).

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    81
Attributes:   18
              animal
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = false
|   milk = false
|   |   toothed = false
|   |   |   airborne = false: invertebrate (8.0/1.0)
|   |   |   airborne = true: insect (5.0)
|   |   toothed = true
|   |   |   fins = false
|   |   |   |   legs <= 2: reptile (3.0)
|   |   |   |   legs > 2: amphibian (3.0)
|   |   |   fins = true: fish (10.0)
|   milk = true: mammal (36.0)
feathers = true: bird (16.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.04 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          80               98.7654 %
Incorrectly Classified Instances         1                1.2346 %
Kappa statistic                          0.9831
Mean absolute error                      0.0062
Root mean squared error                  0.0556
Relative absolute error                  2.9101 %
Root relative squared error             17.1647 %
Total Number of Instances               81     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     reptile
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     amphibian
                 0.833    0.000    1.000      0.833    0.909      0.907    0.992     0.910     insect
                 1.000    0.014    0.875      1.000    0.933      0.929    0.993     0.875     invertebrate
Weighted Avg.    0.988    0.001    0.989      0.988    0.988      0.987    0.999     0.983     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 36  0  0  0  0  0  0 |  a = mammal
  0 16  0  0  0  0  0 |  b = bird
  0  0  3  0  0  0  0 |  c = reptile
  0  0  0 10  0  0  0 |  d = fish
  0  0  0  0  3  0  0 |  e = amphibian
  0  0  0  0  0  5  1 |  f = insect
  0  0  0  0  0  0  7 |  g = invertebrate

4).

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    81
Attributes:   18
              animal
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = false
|   milk = false
|   |   toothed = false
|   |   |   airborne = false: invertebrate (8.0/1.0)
|   |   |   airborne = true: insect (5.0)
|   |   toothed = true
|   |   |   fins = false
|   |   |   |   legs <= 2: reptile (3.0)
|   |   |   |   legs > 2: amphibian (3.0)
|   |   |   fins = true: fish (10.0)
|   milk = true: mammal (36.0)
feathers = true: bird (16.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1 7:invertebrate 7:invertebrate       0.875 
        2     4:fish     4:fish       1 
        3     2:bird     2:bird       1 
        4   1:mammal   1:mammal       1 
        5 7:invertebrate 7:invertebrate       0.875 
        6     4:fish     4:fish       1 
        7     2:bird     2:bird       1 
        8   6:insect 7:invertebrate   +   0.875 
        9 5:amphibian 5:amphibian       1 
       10  3:reptile 7:invertebrate   +   0.875 
       11  3:reptile 5:amphibian   +   1 
       12     4:fish     4:fish       1 
       13   1:mammal   1:mammal       1 
       14   1:mammal   1:mammal       1 
       15     2:bird     2:bird       1 
       16   1:mammal   1:mammal       1 
       17   6:insect   6:insect       1 
       18   1:mammal   1:mammal       1 
       19 7:invertebrate 7:invertebrate       0.875 
       20     2:bird     2:bird       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances          17               85      %
Incorrectly Classified Instances         3               15      %
Kappa statistic                          0.8187
Mean absolute error                      0.0464
Root mean squared error                  0.1965
Relative absolute error                 20.0843 %
Root relative squared error             55.849  %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.100     reptile
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.053    0.500      1.000    0.667      0.688    0.974     0.500     amphibian
                 0.500    0.000    1.000      0.500    0.667      0.688    0.944     0.667     insect
                 1.000    0.118    0.600      1.000    0.750      0.728    0.941     0.600     invertebrate
Weighted Avg.    0.850    0.020    ?          0.850    ?          ?        0.934     0.792     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 5 0 0 0 0 0 0 | a = mammal
 0 4 0 0 0 0 0 | b = bird
 0 0 0 0 1 0 1 | c = reptile
 0 0 0 3 0 0 0 | d = fish
 0 0 0 0 1 0 0 | e = amphibian
 0 0 0 0 0 1 1 | f = insect
 0 0 0 0 0 0 3 | g = invertebrate
 
 For different test set :
 
 === Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    81
Attributes:   18
              animal
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = false
|   milk = false
|   |   toothed = false
|   |   |   airborne = false: invertebrate (8.0/1.0)
|   |   |   airborne = true: insect (5.0)
|   |   toothed = true
|   |   |   fins = false
|   |   |   |   legs <= 2: reptile (3.0)
|   |   |   |   legs > 2: amphibian (3.0)
|   |   |   fins = true: fish (10.0)
|   milk = true: mammal (36.0)
feathers = true: bird (16.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.01 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1 7:invertebrate 7:invertebrate       0.875 
        2     4:fish     4:fish       1 
        3     2:bird     2:bird       1 
        4   1:mammal   1:mammal       1 
        5 7:invertebrate 7:invertebrate       0.875 
        6     4:fish     4:fish       1 
        7     2:bird     2:bird       1 
        8   6:insect 7:invertebrate   +   0.875 
        9 5:amphibian 5:amphibian       1 
       10  3:reptile 7:invertebrate   +   0.875 
       11  3:reptile 5:amphibian   +   1 
       12     4:fish     4:fish       1 
       13   1:mammal   1:mammal       1 
       14   1:mammal   1:mammal       1 
       15     2:bird     2:bird       1 
       16   1:mammal   1:mammal       1 
       17   6:insect   6:insect       1 
       18   1:mammal   1:mammal       1 
       19 7:invertebrate 7:invertebrate       0.875 
       20     2:bird     2:bird       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances          17               85      %
Incorrectly Classified Instances         3               15      %
Kappa statistic                          0.8187
Mean absolute error                      0.0464
Root mean squared error                  0.1965
Relative absolute error                 20.0843 %
Root relative squared error             55.849  %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.100     reptile
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.053    0.500      1.000    0.667      0.688    0.974     0.500     amphibian
                 0.500    0.000    1.000      0.500    0.667      0.688    0.944     0.667     insect
                 1.000    0.118    0.600      1.000    0.750      0.728    0.941     0.600     invertebrate
Weighted Avg.    0.850    0.020    ?          0.850    ?          ?        0.934     0.792     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 5 0 0 0 0 0 0 | a = mammal
 0 4 0 0 0 0 0 | b = bird
 0 0 0 0 1 0 1 | c = reptile
 0 0 0 3 0 0 0 | d = fish
 0 0 0 0 1 0 0 | e = amphibian
 0 0 0 0 0 1 1 | f = insect
 0 0 0 0 0 0 3 | g = invertebrate


=== Re-evaluation on test set ===

User supplied test set
Relation:     zoo
Instances:     unknown (yet). Reading incrementally
Attributes:   18

=== Predictions on user test set ===

    inst#     actual  predicted error prediction
        1 7:invertebrate 7:invertebrate       0.875 
        2     4:fish     4:fish       1 
        3     2:bird     2:bird       1 
        4   1:mammal   1:mammal       1 
        5 7:invertebrate 7:invertebrate       0.875 
        6     4:fish     4:fish       1 
        7     2:bird     2:bird       1 
        8   6:insect 7:invertebrate   +   0.875 
        9 5:amphibian 5:amphibian       1 
       10  3:reptile 7:invertebrate   +   0.875 
       11  3:reptile 5:amphibian   +   1 
       12     4:fish     4:fish       1 
       13   1:mammal   1:mammal       1 
       14   1:mammal   1:mammal       1 
       15     2:bird     2:bird       1 
       16   1:mammal   1:mammal       1 
       17   6:insect   6:insect       1 
       18   1:mammal   1:mammal       1 
       19 7:invertebrate 7:invertebrate       0.875 
       20     2:bird     2:bird       1 

=== Summary ===

Correctly Classified Instances          17               85      %
Incorrectly Classified Instances         3               15      %
Kappa statistic                          0.8187
Mean absolute error                      0.0464
Root mean squared error                  0.1965
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.100     reptile
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.053    0.500      1.000    0.667      0.688    0.974     0.500     amphibian
                 0.500    0.000    1.000      0.500    0.667      0.688    0.944     0.667     insect
                 1.000    0.118    0.600      1.000    0.750      0.728    0.941     0.600     invertebrate
Weighted Avg.    0.850    0.020    ?          0.850    ?          ?        0.934     0.792     

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 5 0 0 0 0 0 0 | a = mammal
 0 4 0 0 0 0 0 | b = bird
 0 0 0 0 1 0 1 | c = reptile
 0 0 0 3 0 0 0 | d = fish
 0 0 0 0 1 0 0 | e = amphibian
 0 0 0 0 0 1 1 | f = insect
 0 0 0 0 0 0 3 | g = invertebrate

-------------
EXERCISE
-------------
Use replace missing value option givien in unsupervised filter.It replaces all missing values for nominal and numeric attributes in a
dataset with the modes and means from the training data.


=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    101
Attributes:   18
              animalName
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

feathers = TRUE: bird (20.0)
feathers = FALSE
|   milk = TRUE: mammal (41.0)
|   milk = FALSE
|   |   backbone = TRUE
|   |   |   fins = TRUE: fish (13.0)
|   |   |   fins = FALSE
|   |   |   |   tail = TRUE: reptile (6.0/1.0)
|   |   |   |   tail = FALSE: amphibian (3.0)
|   |   backbone = FALSE
|   |   |   airborne = TRUE: insect (6.0)
|   |   |   airborne = FALSE
|   |   |   |   predator = TRUE: invertebrate (8.0)
|   |   |   |   predator = FALSE
|   |   |   |   |   legs <= 2: invertebrate (2.0)
|   |   |   |   |   legs > 2: insect (2.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1   1:mammal   1:mammal       1 
        2   1:mammal   1:mammal       1 
        3     2:fish     2:fish       1 
        4   1:mammal   1:mammal       1 
        5   1:mammal   1:mammal       1 
        6   1:mammal   1:mammal       1 
        7   1:mammal   1:mammal       1 
        8     2:fish     2:fish       1 
        9     2:fish     2:fish       1 
       10   1:mammal   1:mammal       1 
       11   1:mammal   1:mammal       1 
       12     3:bird     3:bird       1 
       13     2:fish     2:fish       1 
       14 4:invertebrate 4:invertebrate       1 
       15 4:invertebrate 4:invertebrate       1 
       16 4:invertebrate 4:invertebrate       1 
       17     3:bird     3:bird       1 
       18   1:mammal   1:mammal       1 
       19     2:fish     2:fish       1 
       20   1:mammal   1:mammal       1 
       21     3:bird     3:bird       1 
       22     3:bird     3:bird       1 
       23   1:mammal   1:mammal       1 
       24     3:bird     3:bird       1 
       25   5:insect   5:insect       1 
       26 6:amphibian 6:amphibian       1 
       27 6:amphibian 6:amphibian       1 
       28   1:mammal   1:mammal       1 
       29   1:mammal   1:mammal       1 
       30   1:mammal   1:mammal       1 
       31   5:insect   5:insect       1 
       32   1:mammal   1:mammal       1 
       33   1:mammal   1:mammal       1 
       34     3:bird     3:bird       1 
       35     2:fish     2:fish       1 
       36   1:mammal   1:mammal       1 
       37   1:mammal   1:mammal       1 
       38     3:bird     3:bird       1 
       39     2:fish     2:fish       1 
       40   5:insect   5:insect       1 
       41   5:insect   5:insect       1 
       42     3:bird     3:bird       1 
       43   5:insect   5:insect       1 
       44     3:bird     3:bird       1 
       45   1:mammal   1:mammal       1 
       46   1:mammal   1:mammal       1 
       47 4:invertebrate 4:invertebrate       1 
       48   1:mammal   1:mammal       1 
       49   1:mammal   1:mammal       1 
       50   1:mammal   1:mammal       1 
       51   1:mammal   1:mammal       1 
       52   5:insect   5:insect       1 
       53 6:amphibian  7:reptile   +   0.833 
       54 4:invertebrate 4:invertebrate       1 
       55   1:mammal   1:mammal       1 
       56   1:mammal   1:mammal       1 
       57     3:bird     3:bird       1 
       58     3:bird     3:bird       1 
       59     3:bird     3:bird       1 
       60     3:bird     3:bird       1 
       61     2:fish     2:fish       1 
       62     2:fish     2:fish       1 
       63  7:reptile  7:reptile       0.833 
       64   1:mammal   1:mammal       1 
       65   1:mammal   1:mammal       1 
       66   1:mammal   1:mammal       1 
       67   1:mammal   1:mammal       1 
       68   1:mammal   1:mammal       1 
       69   1:mammal   1:mammal       1 
       70   1:mammal   1:mammal       1 
       71   1:mammal   1:mammal       1 
       72     3:bird     3:bird       1 
       73 4:invertebrate 4:invertebrate       1 
       74     2:fish     2:fish       1 
       75   1:mammal   1:mammal       1 
       76   1:mammal   1:mammal       1 
       77  7:reptile  7:reptile       0.833 
       78 4:invertebrate 4:invertebrate       1 
       79     3:bird     3:bird       1 
       80     3:bird     3:bird       1 
       81  7:reptile  7:reptile       0.833 
       82 4:invertebrate 4:invertebrate       1 
       83     2:fish     2:fish       1 
       84     3:bird     3:bird       1 
       85   1:mammal   1:mammal       1 
       86 4:invertebrate 4:invertebrate       1 
       87     2:fish     2:fish       1 
       88     3:bird     3:bird       1 
       89   5:insect   5:insect       1 
       90 6:amphibian 6:amphibian       1 
       91  7:reptile  7:reptile       0.833 
       92  7:reptile  7:reptile       0.833 
       93     2:fish     2:fish       1 
       94   1:mammal   1:mammal       1 
       95   1:mammal   1:mammal       1 
       96     3:bird     3:bird       1 
       97   1:mammal   1:mammal       1 
       98   5:insect   5:insect       1 
       99   1:mammal   1:mammal       1 
      100 4:invertebrate 4:invertebrate       1 
      101     3:bird     3:bird       1 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances         100               99.0099 %
Incorrectly Classified Instances         1                0.9901 %
Kappa statistic                          0.987 
Mean absolute error                      0.0047
Root mean squared error                  0.0486
Relative absolute error                  2.1552 %
Root relative squared error             14.7377 %
Total Number of Instances              101     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     mammal
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     fish
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     bird
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     invertebrate
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     insect
                 0.750    0.000    1.000      0.750    0.857      0.862    0.994     0.861     amphibian
                 1.000    0.010    0.833      1.000    0.909      0.908    0.995     0.833     reptile
Weighted Avg.    0.990    0.001    0.992      0.990    0.990      0.990    0.999     0.986     

=== Confusion Matrix ===

  a  b  c  d  e  f  g   <-- classified as
 41  0  0  0  0  0  0 |  a = mammal
  0 13  0  0  0  0  0 |  b = fish
  0  0 20  0  0  0  0 |  c = bird
  0  0  0 10  0  0  0 |  d = invertebrate
  0  0  0  0  8  0  0 |  e = insect
  0  0  0  0  0  3  1 |  f = amphibian
  0  0  0  0  0  0  5 |  g = reptile


